{
  "name": "aiteacher-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI Teacher - Monorepo with Nx",
  "scripts": {
    "dev": "concurrently --names \"MAIN,CLOUD,FRONT,ASR,NX\" --prefix-colors \"bgBlue.bold,bgMagenta.bold,bgGreen.bold,bgYellow.bold,bgCyan.bold\" --prefix \"[{name}]\" --timestamp-format \"HH:mm:ss\" --prefix-length 10 \"pnpm --filter @aiteacher/backend-main run dev\" \"pnpm --filter @aiteacher/backend-cloud run dev\" \"pnpm --filter @aiteacher/frontend run dev\" \"pnpm --filter @aiteacher/service-asr run dev\" \"nx graph --port=7777\"",
    "dev:nx": "nx run-many --target=dev --parallel=4",
    "dev:native": "pnpm -r --parallel --filter './apps/**' run dev",
    "dev:backend": "concurrently --names \"MAIN,CLOUD\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" --prefix \"[{name}]\" \"pnpm --filter @aiteacher/backend-main run dev\" \"pnpm --filter @aiteacher/backend-cloud run dev\"",
    "dev:frontend": "pnpm --filter @aiteacher/frontend run dev",
    "build": "nx run-many --target=build",
    "start": "nx run-many --target=start",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "graph": "nx graph --port=7777",
    "stop": "pkill -f 'nodemon|nuxt dev|python funasr'"
  },
  "devDependencies": {
    "@nx/js": "^22.4.4",
    "concurrently": "^9.2.1",
    "nx": "22.4.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
